{
  "name": "picture-analyse",
  "version": "1.0.0",
  "description": "图片分析平台",
  "main": "main.js",
  "scripts": {
    "app": "electron --trace-warnings .",
    "web": "npx webpack --mode=development --watch",
    "buildweb": "npx webpack --mode=production",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingfuyumin/picture-analyse.git"
  },
  "author": "孙超",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xingfuyumin/picture-analyse/issues"
  },
  "homepage": "https://github.com/xingfuyumin/picture-analyse#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "electron": "9.4.4",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.18.2",
    "echarts": "^5.2.2",
    "echarts-gl": "^2.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "picture_analyse"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
